<!DOCTYPE html>
<html class="dark" lang="zh-Hant"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tea-Vision - 風險評估與行動工具</title>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#ec9213",
                        "primary-dark": "#b86e0b",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221a10",
                        "surface-dark": "#2c2216",
                        "surface-light": "#ffffff",
                        "text-primary": "#f3f4f6",
                        "text-secondary": "#c9b292",
                    },
                    fontFamily: {
                        display: ["Work Sans", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #221a10; 
        }
        ::-webkit-scrollbar-thumb {
            background: #483923; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ec9213; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden max-w-[1280px] max-h-[1877px] mx-auto">
<aside class="flex w-64 flex-col border-r border-[#483923] bg-[#221b11] shrink-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3 px-2">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-background-dark">
<span class="material-symbols-outlined text-2xl">emoji_food_beverage</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-tight">Tea-Vision</h1>
<p class="text-text-secondary text-xs font-normal">管理後台</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary hover:bg-[#483923] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">儀表板</span>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/20 px-3 py-2 text-primary" href="#">
<span class="material-symbols-outlined fill-1">shield_with_heart</span>
<span class="text-sm font-medium">風險評估</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary hover:bg-[#483923] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">顧客清單</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary hover:bg-[#483923] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">系統設定</span>
</a>
</nav>
</div>
<div class="flex items-center gap-3 border-t border-[#483923] pt-4 px-2">
<div class="h-10 w-10 overflow-hidden rounded-full bg-[#483923]" role="img" aria-label="Sarah Chen profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB1jU2Jmfbfj2v9jeCoCleC44axklhrOMi-fg-7EforlLBO8PqdzJU73br_rJRP7WrFfVXfcY7ObOzN8EnZB3S4SFt44LmY5VGu6r3HSqmKTDC7OW4Hkcg6IFzE-1wIaXy0BENsF7jc2f0aoLdvnA5OypfSqc0CzrLJR0nad5tGrMBykN505invAmBA65_RJeXh8kBQHrqOe9K4SyD8UHstUq5gzcDAmHCX4Z8DiMV_pzhRkx5nnEA1RgCjwmwIsj6EsHs5pvqudOZb'); background-size: cover; background-position: center;"></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-white">Sarah Chen</p>
<p class="text-xs text-text-secondary">店長</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-8">
<div class="mx-auto max-w-[960px] space-y-8">
<div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
<div>
<h2 class="text-3xl font-black tracking-tight text-white md:text-4xl">風險評估與行動工具</h2>
<p class="mt-2 text-text-secondary">分析顧客流失機率並採取即時的數據驅動行動。</p>
</div>
<div class="w-full md:w-96">
<label class="relative flex w-full items-center">
<span class="absolute left-4 text-text-secondary material-symbols-outlined">search</span>
<input class="h-12 w-full rounded-xl border-none bg-surface-dark pl-12 pr-4 text-white placeholder-text-secondary shadow-sm ring-1 ring-[#483923] focus:ring-2 focus:ring-primary focus:outline-none transition-all" placeholder="輸入顧客 ID、Email 或電話..." type="text" value="CUST-8842-TEA"/>
<button class="absolute right-2 rounded-lg bg-primary p-1.5 text-background-dark hover:bg-primary-dark transition-colors">
<span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</label>
</div>
</div>
<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
<div class="lg:col-span-2 flex flex-col rounded-xl border border-[#483923] bg-surface-dark p-8 shadow-xl h-full">
<div class="mb-6 flex items-center justify-between">
<div>
<h3 class="text-xl font-bold text-white">流失機率分析詳情</h3>
<p class="text-sm text-text-secondary">基於近期購買頻率、互動狀況與市場趨勢預測</p>
</div>
<div class="rounded-full bg-red-900/30 px-4 py-1.5 text-sm font-bold text-red-400 border border-red-900/50 flex items-center gap-2">
<span class="h-2 w-2 rounded-full bg-red-500 animate-pulse"></span>
                            高風險
                        </div>
</div>
<div class="flex flex-col gap-10">
<div class="flex flex-col md:flex-row gap-12 items-center justify-center">
<div class="relative flex items-center justify-center h-64 w-64 shrink-0">
<svg class="h-full w-full -rotate-90 transform" viewBox="0 0 36 36">
<path class="text-[#483923]" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="100, 100" stroke-width="2.5"></path>
<path class="text-red-500 drop-shadow-[0_0_15px_rgba(239,68,68,0.6)]" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="78, 100" stroke-linecap="round" stroke-width="2.5"></path>
</svg>
<div class="absolute flex flex-col items-center">
<span class="text-6xl font-black text-white tracking-tighter">78<span class="text-2xl text-text-secondary font-bold">%</span></span>
<span class="text-sm font-medium text-text-secondary uppercase tracking-widest mt-1">流失風險評分</span>
<div class="mt-2 flex items-center gap-1 text-xs text-red-400 bg-red-950/30 px-2 py-0.5 rounded border border-red-900/30">
<span class="material-symbols-outlined text-[10px]">arrow_upward</span>
                                        +12% (本週)
                                    </div>
</div>
</div>
<div class="grid grid-cols-2 gap-5 w-full">
<div class="rounded-xl bg-background-dark p-5 border border-[#483923] hover:border-primary/30 transition-colors group">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-text-secondary text-lg group-hover:text-primary transition-colors">calendar_month</span>
<p class="text-xs text-text-secondary font-medium uppercase tracking-wide">上次造訪</p>
</div>
<p class="text-2xl font-bold text-white">42 天前</p>
<p class="text-xs text-red-400 mt-1">超過平均週期 14 天</p>
</div>
<div class="rounded-xl bg-background-dark p-5 border border-[#483923] hover:border-primary/30 transition-colors group">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-text-secondary text-lg group-hover:text-primary transition-colors">payments</span>
<p class="text-xs text-text-secondary font-medium uppercase tracking-wide">平均消費</p>
</div>
<p class="text-2xl font-bold text-white">$12.50</p>
<p class="text-xs text-green-400 mt-1">高於店內平均 15%</p>
</div>
<div class="rounded-xl bg-background-dark p-5 border border-[#483923] hover:border-primary/30 transition-colors group">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-text-secondary text-lg group-hover:text-primary transition-colors">favorite</span>
<p class="text-xs text-text-secondary font-medium uppercase tracking-wide">最愛產品</p>
</div>
<p class="text-lg font-bold text-white truncate">茉莉珍珠奶茶</p>
<p class="text-xs text-text-secondary mt-1">佔總消費 60%</p>
</div>
<div class="rounded-xl bg-background-dark p-5 border border-[#483923] hover:border-primary/30 transition-colors group">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-text-secondary text-lg group-hover:text-primary transition-colors">monetization_on</span>
<p class="text-xs text-text-secondary font-medium uppercase tracking-wide">終身價值 (LTV)</p>
</div>
<p class="text-2xl font-bold text-white">$482.00</p>
<p class="text-xs text-text-secondary mt-1">預估剩餘價值: $120</p>
</div>
</div>
</div>
<div class="border-t border-[#483923] pt-6">
<p class="mb-4 text-xs font-semibold uppercase tracking-wider text-text-secondary flex items-center gap-2">
<span class="material-symbols-outlined text-base">label</span>
                                自動標籤與行為特徵
                            </p>
<div class="flex flex-wrap gap-3">
<span class="flex items-center gap-1.5 rounded-md bg-red-500/10 px-3 py-1.5 text-sm font-medium text-red-400 border border-red-500/20">
<span class="material-symbols-outlined text-base">warning</span> 流失風險高
                                </span>
<span class="flex items-center gap-1.5 rounded-md bg-primary/10 px-3 py-1.5 text-sm font-medium text-primary border border-primary/20">
<span class="material-symbols-outlined text-base">stars</span> VIP 顧客
                                </span>
<span class="flex items-center gap-1.5 rounded-md bg-blue-500/10 px-3 py-1.5 text-sm font-medium text-blue-400 border border-blue-500/20">
<span class="material-symbols-outlined text-base">trending_down</span> 頻率下降
                                </span>
<span class="flex items-center gap-1.5 rounded-md bg-[#483923] px-3 py-1.5 text-sm font-medium text-text-secondary border border-white/5">
                                    週末常客
                                </span>
<span class="flex items-center gap-1.5 rounded-md bg-[#483923] px-3 py-1.5 text-sm font-medium text-text-secondary border border-white/5">
<span class="material-symbols-outlined text-base">local_offer</span> 優惠券敏感
                                </span>
<span class="flex items-center gap-1.5 rounded-md bg-[#483923] px-3 py-1.5 text-sm font-medium text-text-secondary border border-white/5">
                                    下午茶時段
                                </span>
<span class="flex items-center gap-1.5 rounded-md bg-purple-500/10 px-3 py-1.5 text-sm font-medium text-purple-400 border border-purple-500/20">
<span class="material-symbols-outlined text-base">cake</span> 下月壽星
                                </span>
</div>
</div>
</div>
</div>
<div class="flex flex-col rounded-xl border border-[#483923] bg-surface-dark p-6 shadow-xl h-full">
<div class="flex flex-col items-center pb-6 border-b border-[#483923]">
<div class="relative">
<div class="h-32 w-32 rounded-full border-4 border-[#483923] bg-[#221b11] mb-4 overflow-hidden shadow-lg" role="img" aria-label="Michael Foster profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDNsr1ohCmUXazYnx8pMDM3yN2igDGSoWWk565C5L-hgtxga6B_dbQ3-Z1GGUUZH2nVb46vwTlMVUo9jPLikeHhVJxnsGm7700oxla-7yaDWv8qcZ1pIK52FswQsbUtrAkoht5j7vaMyfTjB9hzCPHmdQvRgk6xrPf8DHLAdY1BTDFu46XuqaN_OTqaio2WkZgxd1bN2U6ox2BGPYyiGnKkaLpvVG7H5q_MAxwMVGuo0UoAYpiJMKco3Hh0anI69JUs2vLR7IUlo7h-'); background-size: cover; background-position: center;"></div>
<div class="absolute bottom-4 right-0 bg-green-500 h-6 w-6 rounded-full border-4 border-surface-dark" title="Online"></div>
</div>
<h3 class="text-2xl font-bold text-white">Michael Foster</h3>
<p class="text-text-secondary flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-sm">verified</span> 會員加入時間：2021
                        </p>
<div class="mt-6 flex gap-3 w-full justify-center">
<button class="flex-1 max-w-[80px] flex flex-col items-center gap-1 p-2 rounded-lg hover:bg-[#483923] transition-colors group">
<div class="p-2 rounded-full bg-[#483923] text-white group-hover:bg-primary group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined text-xl">mail</span>
</div>
<span class="text-[10px] text-text-secondary uppercase">Email</span>
</button>
<button class="flex-1 max-w-[80px] flex flex-col items-center gap-1 p-2 rounded-lg hover:bg-[#483923] transition-colors group">
<div class="p-2 rounded-full bg-[#483923] text-white group-hover:bg-primary group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined text-xl">call</span>
</div>
<span class="text-[10px] text-text-secondary uppercase">Call</span>
</button>
<button class="flex-1 max-w-[80px] flex flex-col items-center gap-1 p-2 rounded-lg hover:bg-[#483923] transition-colors group">
<div class="p-2 rounded-full bg-[#483923] text-white group-hover:bg-primary group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined text-xl">history</span>
</div>
<span class="text-[10px] text-text-secondary uppercase">History</span>
</button>
</div>
</div>
<div class="pt-6 space-y-6 flex-1 overflow-y-auto pr-2 custom-scrollbar">
<div>
<p class="text-xs font-semibold uppercase tracking-wider text-text-secondary mb-3">聯絡資訊</p>
<div class="space-y-3">
<div class="flex items-start gap-3">
<div class="mt-0.5 flex h-8 w-8 items-center justify-center rounded-lg bg-[#483923]/50 text-primary">
<span class="material-symbols-outlined text-lg">smartphone</span>
</div>
<div>
<p class="text-sm font-medium text-white">+1 (555) 012-3456</p>
<p class="text-xs text-text-secondary">手機</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="mt-0.5 flex h-8 w-8 items-center justify-center rounded-lg bg-[#483923]/50 text-primary">
<span class="material-symbols-outlined text-lg">alternate_email</span>
</div>
<div>
<p class="text-sm font-medium text-white">m.foster@example.com</p>
<p class="text-xs text-text-secondary">個人信箱</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="mt-0.5 flex h-8 w-8 items-center justify-center rounded-lg bg-[#483923]/50 text-primary">
<span class="material-symbols-outlined text-lg">home</span>
</div>
<div>
<p class="text-sm font-medium text-white">台北市信義區松高路...</p>
<p class="text-xs text-text-secondary">外送地址</p>
</div>
</div>
</div>
</div>
<div class="border-t border-[#483923] pt-4">
<p class="text-xs font-semibold uppercase tracking-wider text-text-secondary mb-3">上次互動</p>
<div class="relative pl-4 border-l-2 border-[#483923]">
<div class="absolute -left-[5px] top-1.5 h-2.5 w-2.5 rounded-full bg-primary ring-4 ring-surface-dark"></div>
<p class="text-sm text-white font-medium">開啟郵件 "冬季茶飲特惠"</p>
<p class="text-xs text-text-secondary mt-1">2 天前 - 點擊率高但未轉換</p>
</div>
</div>
<div class="border-t border-[#483923] pt-4">
<p class="text-xs font-semibold uppercase tracking-wider text-text-secondary mb-3">備註</p>
<p class="text-sm text-text-secondary leading-relaxed bg-[#221b11] p-3 rounded-lg border border-[#483923]">
                                顧客偏好半糖去冰。對於新產品推廣反應良好，特別是水果茶系列。
                            </p>
</div>
</div>
</div>
</div>
<div>
<div class="flex items-center justify-between mb-6">
<h3 class="text-2xl font-bold text-white flex items-center gap-3">
<span class="flex items-center justify-center h-8 w-8 rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">bolt</span>
</span>
                        行動建議清單
                    </h3>
<div class="flex gap-2">
<button class="text-xs font-medium text-text-secondary hover:text-white px-3 py-1.5 rounded-lg hover:bg-[#483923] transition-colors">忽略全部</button>
<button class="text-xs font-medium text-primary bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded-lg transition-colors border border-primary/20">重新生成建議</button>
</div>
</div>
<div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
<div class="group relative overflow-hidden rounded-xl border border-primary/40 bg-gradient-to-br from-primary/20 to-surface-dark p-6 transition-all hover:border-primary hover:shadow-lg hover:shadow-primary/10">
<div class="absolute -right-10 -top-10 h-40 w-40 rounded-full bg-primary/20 blur-3xl group-hover:bg-primary/30"></div>
<div class="relative z-10 flex flex-col h-full justify-between gap-6">
<div>
<div class="mb-4 flex justify-between items-start">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-primary text-background-dark shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-2xl">confirmation_number</span>
</div>
<span class="px-2 py-1 rounded bg-primary text-background-dark text-xs font-bold uppercase">最高優先級</span>
</div>
<h4 class="text-xl font-bold text-white">發送 45 天回購優惠券</h4>
<p class="mt-2 text-sm text-text-secondary leading-relaxed">
                                    基於顧客流失風險 (78%)，建議發送一張 7 天內有效的 8 折優惠券，這通常能提升 25% 的回購率。
                                </p>
</div>
<div class="space-y-3 pt-2">
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary px-4 py-3 text-sm font-bold text-background-dark transition-transform hover:scale-[1.02] shadow-lg shadow-primary/20">
                                    執行挽留方案 <span class="material-symbols-outlined text-lg">send</span>
</button>
<div class="flex justify-between text-xs text-text-secondary px-1">
<span>預估成本: $1.50</span>
<span>預估ROI: 450%</span>
</div>
</div>
</div>
</div>
<div class="group relative overflow-hidden rounded-xl border border-[#483923] bg-surface-dark p-6 transition-all hover:border-[#8a6d45] hover:shadow-md">
<div class="relative z-10 flex flex-col h-full justify-between gap-6">
<div>
<div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-[#3a2e1e] text-white border border-[#483923]">
<span class="material-symbols-outlined text-2xl">shopping_bag</span>
</div>
<h4 class="text-lg font-bold text-white">推薦加購商品</h4>
<p class="mt-2 text-sm text-text-secondary leading-relaxed">
                                    根據先前的抹茶粉購買紀錄，系統識別出 "抹茶刷具組" 的關聯性高達 85%。
                                </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-[#3a2e1e] border border-[#483923] px-4 py-3 text-sm font-bold text-white transition-colors hover:bg-[#4d3d28] hover:border-[#6b5534]">
                                草擬推廣郵件 <span class="material-symbols-outlined text-lg">edit_note</span>
</button>
</div>
</div>
<div class="group relative overflow-hidden rounded-xl border border-[#483923] bg-surface-dark p-6 transition-all hover:border-[#8a6d45] hover:shadow-md">
<div class="relative z-10 flex flex-col h-full justify-between gap-6">
<div>
<div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-[#3a2e1e] text-white border border-[#483923]">
<span class="material-symbols-outlined text-2xl">support_agent</span>
</div>
<h4 class="text-lg font-bold text-white">安排客服關懷通話</h4>
<p class="mt-2 text-sm text-text-secondary leading-relaxed">
                                    偵測到最近一次評價為 3 星。建議由客戶成功團隊進行滿意度調查聯繫，了解潛在不滿。
                                </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-[#3a2e1e] border border-[#483923] px-4 py-3 text-sm font-bold text-white transition-colors hover:bg-[#4d3d28] hover:border-[#6b5534]">
                                建立追蹤任務 <span class="material-symbols-outlined text-lg">add_task</span>
</button>
</div>
</div>
<div class="group relative overflow-hidden rounded-xl border border-[#483923] bg-surface-dark p-6 transition-all hover:border-[#8a6d45] hover:shadow-md">
<div class="relative z-10 flex flex-col h-full justify-between gap-6">
<div>
<div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-[#3a2e1e] text-white border border-[#483923]">
<span class="material-symbols-outlined text-2xl">loyalty</span>
</div>
<h4 class="text-lg font-bold text-white">升級 VIP 會員資格</h4>
<p class="mt-2 text-sm text-text-secondary leading-relaxed">
                                    距離 VIP 門檻僅差 $18。發送提醒告知其即將升級，可刺激單筆消費。
                                </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-[#3a2e1e] border border-[#483923] px-4 py-3 text-sm font-bold text-white transition-colors hover:bg-[#4d3d28] hover:border-[#6b5534]">
                                發送升級提醒 <span class="material-symbols-outlined text-lg">upgrade</span>
</button>
</div>
</div>
<div class="group relative overflow-hidden rounded-xl border border-[#483923] bg-surface-dark p-6 transition-all hover:border-[#8a6d45] hover:shadow-md">
<div class="relative z-10 flex flex-col h-full justify-between gap-6">
<div>
<div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-[#3a2e1e] text-white border border-[#483923]">
<span class="material-symbols-outlined text-2xl">cake</span>
</div>
<h4 class="text-lg font-bold text-white">預排生日禮遇</h4>
<p class="mt-2 text-sm text-text-secondary leading-relaxed">
                                    顧客生日在下個月。提前安排生日禮券與專屬祝福，提升品牌好感度。
                                </p>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-[#3a2e1e] border border-[#483923] px-4 py-3 text-sm font-bold text-white transition-colors hover:bg-[#4d3d28] hover:border-[#6b5534]">
                                排程自動發送 <span class="material-symbols-outlined text-lg">schedule_send</span>
</button>
</div>
</div>
<div class="group relative overflow-hidden rounded-xl border border-dashed border-[#483923] bg-[#221b11] p-6 transition-all hover:border-[#8a6d45] hover:bg-surface-dark/50 flex flex-col items-center justify-center text-center cursor-pointer">
<div class="h-16 w-16 rounded-full bg-[#2c2216] flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl text-text-secondary group-hover:text-primary transition-colors">add</span>
</div>
<h4 class="text-lg font-bold text-white">自定義行動</h4>
<p class="mt-2 text-sm text-text-secondary">建立新的手動任務或備註</p>
</div>
</div>
</div>
<div class="rounded-xl border border-[#483923] bg-surface-dark p-6 h-full flex-1">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-xl font-bold text-white">近期分析紀錄</h3>
<p class="text-sm text-text-secondary mt-1">系統自動偵測到的高風險與機會顧客</p>
</div>
<div class="flex gap-3">
<div class="relative">
<input class="bg-[#221b11] border border-[#483923] text-white text-sm rounded-lg px-3 py-1.5 pl-8 focus:ring-1 focus:ring-primary focus:border-primary outline-none w-48" placeholder="搜尋紀錄..."/>
<span class="material-symbols-outlined absolute left-2 top-1.5 text-text-secondary text-sm">search</span>
</div>
<button class="text-sm text-primary hover:text-primary-dark font-medium border border-primary/20 hover:bg-primary/10 rounded-lg px-4 py-1.5 transition-colors">查看完整報告</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-text-secondary">
<thead class="border-b border-[#483923] text-xs uppercase bg-[#221b11]/50">
<tr>
<th class="px-6 py-4 font-medium text-white tracking-wider">顧客姓名</th>
<th class="px-6 py-4 font-medium text-white tracking-wider">風險評分</th>
<th class="px-6 py-4 font-medium text-white tracking-wider">偵測時間</th>
<th class="px-6 py-4 font-medium text-white tracking-wider">消費趨勢</th>
<th class="px-6 py-4 font-medium text-white tracking-wider">狀態</th>
<th class="px-6 py-4 font-medium text-white tracking-wider text-right">操作</th>
</tr>
</thead>
<tbody class="divide-y divide-[#483923]">
<tr class="hover:bg-[#3a2e1e] transition-colors group">
<td class="px-6 py-4 font-medium text-white">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-purple-900/50 flex items-center justify-center text-purple-200 text-xs border border-purple-700/30">AW</div>
                                        Alice Wang
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#483923] rounded-full overflow-hidden">
<div class="h-full bg-green-500 w-[12%]"></div>
</div>
<span class="text-green-400 font-medium">12 (低)</span>
</div>
</td>
<td class="px-6 py-4">今天, 10:23 AM</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-green-400 text-xs">
<span class="material-symbols-outlined text-sm">trending_up</span> +5.2%
                                    </span>
</td>
<td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-green-400/10 px-2.5 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-400/20">活躍中</span></td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-[#3a2e1e] transition-colors group">
<td class="px-6 py-4 font-medium text-white">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-red-900/50 flex items-center justify-center text-red-200 text-xs border border-red-700/30">RC</div>
                                        Robert Chen
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#483923] rounded-full overflow-hidden">
<div class="h-full bg-red-500 w-[85%]"></div>
</div>
<span class="text-red-400 font-medium">85 (極高)</span>
</div>
</td>
<td class="px-6 py-4">昨天, 4:15 PM</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-red-400 text-xs">
<span class="material-symbols-outlined text-sm">trending_down</span> -12.4%
                                    </span>
</td>
<td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-red-400/10 px-2.5 py-1 text-xs font-medium text-red-400 ring-1 ring-inset ring-red-400/20">需檢視</span></td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-[#3a2e1e] transition-colors group">
<td class="px-6 py-4 font-medium text-white">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-yellow-900/50 flex items-center justify-center text-yellow-200 text-xs border border-yellow-700/30">SJ</div>
                                        Sarah Jenkins
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#483923] rounded-full overflow-hidden">
<div class="h-full bg-yellow-500 w-[64%]"></div>
</div>
<span class="text-yellow-400 font-medium">64 (中度)</span>
</div>
</td>
<td class="px-6 py-4">2023年 10月 24日</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-text-secondary text-xs">
<span class="material-symbols-outlined text-sm">remove</span> 持平
                                    </span>
</td>
<td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-yellow-400/10 px-2.5 py-1 text-xs font-medium text-yellow-400 ring-1 ring-inset ring-yellow-400/20">待處理</span></td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-[#3a2e1e] transition-colors group">
<td class="px-6 py-4 font-medium text-white">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-blue-900/50 flex items-center justify-center text-blue-200 text-xs border border-blue-700/30">DL</div>
                                        David Lin
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#483923] rounded-full overflow-hidden">
<div class="h-full bg-green-500 w-[20%]"></div>
</div>
<span class="text-green-400 font-medium">20 (低)</span>
</div>
</td>
<td class="px-6 py-4">2023年 10月 22日</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-green-400 text-xs">
<span class="material-symbols-outlined text-sm">trending_up</span> +2.1%
                                    </span>
</td>
<td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-green-400/10 px-2.5 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-400/20">活躍中</span></td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-[#3a2e1e] transition-colors group">
<td class="px-6 py-4 font-medium text-white">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-indigo-900/50 flex items-center justify-center text-indigo-200 text-xs border border-indigo-700/30">MK</div>
                                        Mei Kuang
                                    </div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-16 h-1.5 bg-[#483923] rounded-full overflow-hidden">
<div class="h-full bg-red-500 w-[92%]"></div>
</div>
<span class="text-red-400 font-medium">92 (極高)</span>
</div>
</td>
<td class="px-6 py-4">2023年 10月 21日</td>
<td class="px-6 py-4">
<span class="flex items-center gap-1 text-red-400 text-xs">
<span class="material-symbols-outlined text-sm">trending_down</span> -22%
                                    </span>
</td>
<td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-gray-400/10 px-2.5 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">已流失</span></td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-4 flex justify-between items-center text-xs text-text-secondary px-2">
<p>顯示 1 至 5 筆，共 124 筆資料</p>
<div class="flex gap-2">
<button class="px-3 py-1 bg-[#221b11] border border-[#483923] rounded hover:text-white disabled:opacity-50" disabled="">上一頁</button>
<button class="px-3 py-1 bg-[#221b11] border border-[#483923] rounded hover:text-white">下一頁</button>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-text-secondary pt-8 border-t border-[#483923] mt-8 pb-8">
<p>© 2024 Tea-Vision Analytics. All rights reserved.</p>
<div class="flex gap-4">
<a class="hover:text-white transition-colors" href="#">隱私權政策</a>
<a class="hover:text-white transition-colors" href="#">服務條款</a>
<a class="hover:text-white transition-colors" href="#">技術支援</a>
</div>
</div>
</div>
</main>
</div>

</body></html>